//
// Prefix header for all source files of the 'Redmap' target in the 'Redmap' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "functions.h"
    #import <DDLog.h>

    #import "AppDefines.h"

#if TRACK
    #import <Google/Analytics.h>
#endif
    #import "GoogleAnalytics.h"

#endif
