<doctype>
<html>
<head>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1em;
    line-height: 1.3em;
    padding: 0;
    margin: 0;
/*    background-color: #eee; */
}
h2 {
    color: #082c5d;
    margin: 0 0 .3em 0;
    padding: 0;
/*    text-transform: capitalize; */
}
h3 {
    font-family: AlphaMacAOE, "AlphaMack AOE";
    font-size: 28px;
    color: #082c5d;
    margin-top: 28px;
    margin-bottom: 0;
}
p {
    color: #455560;
    margin: 0;
    padding: .3em 0;
}
.image-credit {
    font-size: .8em;
    clear: both;
}
#map-overlay-padder {
    width: 100px;
    height: 100px;
    float: right;
    margin: 28px 0 10px 10px;
}
.no-image-credit,
.no-notes {
    display: none;
}
.no-image-credit + #map-overlay-padder {
    margin-top: 0;
}
</style>
</head>
<body>
    <div id="content">
        
        {{#species.imageCredit}}
        <p class="image-credit">(Image credit: {{species.imageCredit}})</p>
        {{/}}
        
        <div id="map-overlay-padder"></div>
        
        {{#species.notes}}
        <div>
            <h3>Log it</h3>
            <p>{{{nl2br(species.notes)}}}</p>
        </div>
        {{/}}
        
        <div>
            <h3>Species info</h3>
            <p>{{{nl2br(species.desc)}}}</p>
        </div>
    </div>
</body>
</html>